# Retrofit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_example/base/: RootApplication.kt
app/src/main/java/com/example/retrofit_example/data/api/: RSSMap.kt
app/src/main/java/com/example/retrofit_example/data/datasources/: RSSDataSourceImpl.kt
app/src/main/java/com/example/retrofit_example/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/retrofit_example/data/model/: ArticleEntity.kt  ArticleModel.kt  Channel.kt  ChannelModel.kt  CoverModel.kt  Portada.kt
app/src/main/java/com/example/retrofit_example/data/repositories/: RSSDataSourceImpl.kt  RSSRepositoryImpl.kt
app/src/main/java/com/example/retrofit_example/di/: BindModule.kt  RSSModule.kt
app/src/main/java/com/example/retrofit_example/domain/mappers/: ArticleMapper.kt
app/src/main/java/com/example/retrofit_example/domain/repositories/: RSSDataSource.kt  RSSRepository.kt
app/src/main/java/com/example/retrofit_example/domain/usecases/: DeleteArticleUseCase.kt  GetChannelUseCase.kt  GetPortadaUseCase.kt  GetSavedArticlesUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/example/retrofit_example/domain/vo/: Result.kt
app/src/main/java/com/example/retrofit_example/presentation/adapters/: ItemAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/retrofit_example/presentation/ui/: FavoritesFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/retrofit_example/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_item.xml  content_main.xml  fragment_favorites.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_actions.xml  menu_drawer.xml  menu_favorites.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
